DATABASE=mongodb+srv://username:A5VCGzOi3gTcEy6R@cluster0.uqotgpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
KEY=0d63539ca4db71e14edc2b4236028c475f8cbc95b91c49d4afc13af03572a855

AWS_BUCKET_NAME='image-storage-diskominfo'
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID='AKIA2UC3FURGLRPFIXW6'
AWS_SECRET_ACCESS_KEY='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'